<!DOCTYPE html>
<html>
<head>
<title>accordion</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel = "stylesheet" href = "accordion.css">
<script src= "jquery-1.11.3.js"></script>
<script type = "text/javascript" src = "accordion.js"></script>
</head>
<body>
<div id = "accordion">
    <div id = "accordion1" class = "accordion-section">
          <span><i class="fa fa-video-camera"></i>videos</span><span class = "count">10</span>
    </div>
        <div id = "videos">
          <div><span>All videos</span><span class = "display">10</span></div>
          <hr style = "color : '#eee'">
          <div style = "border-bottom : none"><span>WhatsApp videos</span></div><span class = "display">5</span>
        </div>
        <hr>
    <div id = "accordion2" class = "accordion-section">
        <span><i class="fa fa-picture-o"></i>Gallery</span><span class = "count">90</span>
    </div>
        <div id = "gallery">
          <div><span>Camera</span><span class = "display">50</span></div><hr style = "color : '#eee'">
          <div><span>Screen shots</span><span class = "display">10</span></div><hr style = "color : '#eee'">
          <div style = "border-bottom : none"><span>Downloads</span></div><span class = "display">30</span>
        </div>
    <hr>
    <div id = "accordion3" class = "accordion-section" style = "border-bottom : none">
      <span><i class="fa fa-users"></i>Friends</span><span class = "count">90</span>
    </div>
    <div id = "friends">
      <div><span>Close friends</span><span class = "display">40</span></div><hr style = "color : '#eee'">
      <div style = "border-bottom : none"><span>Favourites</span><span class = "display">50</span></div>
    </div>
</div>
</body>
</html>
